VITE_SUPABASE_PROJECT_ID="ofqcpzwdbiobddhcqknv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcWNwendkYmlvYmRkaGNxa252Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODEzNTg5OCwiZXhwIjoyMDgzNzExODk4fQ.m8EbGdmu-xMdsBiXbaW0e8vBkSbcKNsYJPuG80aTCPk"
VITE_SUPABASE_URL="https://ofqcpzwdbiobddhcqknv.supabase.co"
